#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  8 15:09:51 2018
# Process ID: 7375
# Current directory: /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper.vdi
# Journal file: /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_cnt_0_0/design_1_cnt_0_0.dcp' for cell 'design_1_i/cnt_0'
INFO: [Project 1-454] Reading design checkpoint '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0.dcp' for cell 'design_1_i/ila_0'
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_1_i/ila_0 UUID: be177176-557e-59fe-ace2-fe04795a2b22 
Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/constrs_1/new/pin_assign.xdc]
Finished Parsing XDC File [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.srcs/constrs_1/new/pin_assign.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1627.887 ; gain = 314.957 ; free physical = 9817 ; free virtual = 28668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1709.918 ; gain = 82.031 ; free physical = 9805 ; free virtual = 28656

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24a0640e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2167.480 ; gain = 457.562 ; free physical = 9223 ; free virtual = 28121

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "7d3d71bf8f09941f".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:18]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:21]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:26]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/.Xil/Vivado-7375-b1409dewei/dbg_hub_CV.0/out/xsdbm.xdc:37]
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.551 ; gain = 0.000 ; free physical = 9186 ; free virtual = 28125
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a1ed56fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9186 ; free virtual = 28126

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 23b64357c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9183 ; free virtual = 28125
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1eea94fdd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9183 ; free virtual = 28124
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 16bf3f0fa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9183 ; free virtual = 28125
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 1338 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 15ebc4fc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9183 ; free virtual = 28125
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 15f9351e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9184 ; free virtual = 28126
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 15f9351e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9184 ; free virtual = 28126
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.551 ; gain = 0.000 ; free physical = 9184 ; free virtual = 28126
Ending Logic Optimization Task | Checksum: 15f9351e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2197.551 ; gain = 30.070 ; free physical = 9184 ; free virtual = 28126

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.946 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d432a19c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9170 ; free virtual = 28113
Ending Power Optimization Task | Checksum: d432a19c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2559.773 ; gain = 362.223 ; free physical = 9176 ; free virtual = 28119

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d432a19c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9176 ; free virtual = 28119
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 2559.773 ; gain = 931.887 ; free physical = 9176 ; free virtual = 28119
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9172 ; free virtual = 28116
INFO: [Common 17-1381] The checkpoint '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9170 ; free virtual = 28111
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be110431

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9170 ; free virtual = 28111
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9170 ; free virtual = 28111

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a4a9bb75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9166 ; free virtual = 28108

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 225306ba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9161 ; free virtual = 28103

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 225306ba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9161 ; free virtual = 28103
Phase 1 Placer Initialization | Checksum: 225306ba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9161 ; free virtual = 28103

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1af87ae2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2559.773 ; gain = 0.000 ; free physical = 9142 ; free virtual = 28085

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9135 ; free virtual = 28080

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c4a58e65

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9134 ; free virtual = 28080
Phase 2 Global Placement | Checksum: 213398a4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9133 ; free virtual = 28079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213398a4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9133 ; free virtual = 28079

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecfefe4f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9132 ; free virtual = 28078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16631babe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9133 ; free virtual = 28078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15aa17233

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9133 ; free virtual = 28078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c93a8e7f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23da0d91d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23da0d91d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073
Phase 3 Detail Placement | Checksum: 23da0d91d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 260c04305

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 260c04305

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9126 ; free virtual = 28072
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.052. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2019e063d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9126 ; free virtual = 28072
Phase 4.1 Post Commit Optimization | Checksum: 2019e063d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9126 ; free virtual = 28072

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2019e063d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2019e063d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9127 ; free virtual = 28073

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ff897e7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9128 ; free virtual = 28074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ff897e7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9128 ; free virtual = 28074
Ending Placer Task | Checksum: 19904fdec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9143 ; free virtual = 28089
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2567.777 ; gain = 8.004 ; free physical = 9143 ; free virtual = 28089
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9135 ; free virtual = 28087
INFO: [Common 17-1381] The checkpoint '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9130 ; free virtual = 28077
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9141 ; free virtual = 28087
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9141 ; free virtual = 28087
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a3acebf7 ConstDB: 0 ShapeSum: f55811f5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd20cbd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27977
Post Restoration Checksum: NetGraph: 6c2c95dd NumContArr: 70f435f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd20cbd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9029 ; free virtual = 27977

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd20cbd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8997 ; free virtual = 27945

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd20cbd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8997 ; free virtual = 27945
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20300f821

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27936
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.020 | TNS=0.000  | WHS=-0.151 | THS=-23.609|

Phase 2 Router Initialization | Checksum: 1611fe596

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27937

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2243aee4a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27937

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.304 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9710a3e9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8976 ; free virtual = 27936

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.304 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 128579ecc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935
Phase 4 Rip-up And Reroute | Checksum: 128579ecc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 128579ecc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 128579ecc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935
Phase 5 Delay and Skew Optimization | Checksum: 128579ecc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ca2e358e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.420 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bd13d576

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935
Phase 6 Post Hold Fix | Checksum: 1bd13d576

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.255566 %
  Global Horizontal Routing Utilization  = 0.320149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 121f28717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8978 ; free virtual = 27935

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121f28717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8977 ; free virtual = 27935

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159713409

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8979 ; free virtual = 27935

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.420 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159713409

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 8979 ; free virtual = 27935
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9012 ; free virtual = 27968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9012 ; free virtual = 27968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2567.777 ; gain = 0.000 ; free physical = 9013 ; free virtual = 27974
INFO: [Common 17-1381] The checkpoint '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_1_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], design_1_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/media/b1409_dewei/WorkDisk/WorkSpace/zedBoard/cnt/cnt.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  8 15:12:31 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2766.027 ; gain = 198.250 ; free physical = 8969 ; free virtual = 27934
INFO: [Common 17-206] Exiting Vivado at Thu Nov  8 15:12:31 2018...
